<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version='1.0'>
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

class InsertTagUsingCss
  TOKENS = /\.|#|\[|\]|=/
  SINGLE_TAG = /^(?:img|meta|link|input|base|area|col|frame|param|br|hr)$/i
  
  def initialize
    @attrs = { :class =&gt; [], :id =&gt; [], :named =&gt; {} }
    @current_named_attr = false
  end
  
  def execute(line)
    init_unparsed_tag(line)
    parse_tag
    insert_processed_tag
  end

  def init_unparsed_tag(s)
    @raw  = s.rstrip
    @unparsed_tag = s.strip.reverse[/^(.*?)(\s|$)/, 1].reverse
  end

  def parse_tag
    return if @unparsed_tag.empty?
    @tag = @unparsed_tag[/^(.*?)(#{TOKENS}|$)/, 1]
    unparsed_attrs = @unparsed_tag[@tag.length, @unparsed_tag.length]
    return if unparsed_attrs.empty?

    # valid types are :class and :id
    type, name = :class, &apos;&apos;
    unparsed_attrs.scan(/./).each_with_index do |char, i|
      eol = (i == unparsed_attrs.length - 1)
      if char.match(TOKENS)
        update_attrs(type, name)
        name = &apos;&apos;
        
        type = case char
               when /\./
                 :class
               when /#/
                 :id
               when /\[/
                 :named
               when /\]/
                 false
               when /\=/
                 type == :named ? :named_value : false
               end
        next
      else
        name += char
        update_attrs(type, name) if eol
      end
    end
  end
  
  def update_attrs(type, value)
    return if value.empty?
    case type
    when :class
      @attrs[:class] &lt;&lt; value
    when :id
      @attrs[:id] &lt;&lt; value
    when :named
      @attrs[:named][value] = &quot;&quot;
      @current_named_attr = value
    when :named_value
      return if !@current_named_attr or @current_named_attr.empty?
      return if !@attrs[:named].has_key?(@current_named_attr)
      @attrs[:named][@current_named_attr] = value
      @current_named_attr = false
    end
  end
  
  def insert_processed_tag
    line_stub + generate_tag
  end
  
  def line_stub
    tag_start = @raw.length - @unparsed_tag.length - 1
    tag_start == -1 ? &apos;&apos; : @raw[0..tag_start]
  end

  def generate_tag
    out = case @tag
          when SINGLE_TAG
            %Q{&lt;#{@tag} #{named_attr} #{id_attr} #{class_attr} /&gt;}
          else
            %Q{&lt;#{@tag} #{named_attr} #{id_attr} #{class_attr}&gt;$1&lt;/#{@tag}&gt;}
          end
    out.gsub(/(\s)\s*/, &apos;\1&apos;).gsub(/\s+(&gt;)/, &apos;\1&apos;)
  end
  
  def named_attr
    return if @attrs[:named].empty?
    @attrs[:named].map { |k, v| %Q{#{k}=&quot;#{v}&quot;} }.join(&apos; &apos;)
  end

  def id_attr
    %Q{id=&quot;#{@attrs[:id].join(&apos;-&apos;)}&quot;} unless @attrs[:id].nil? or @attrs[:id].empty?
  end

  def class_attr
    %Q{class=&quot;#{@attrs[:class].join(&apos; &apos;)}&quot;} unless @attrs[:class].nil? or @attrs[:class].empty?
  end
end

print InsertTagUsingCss.new.execute(STDIN.read)</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^$
</string>
	<key>name</key>
	<string>Insert Tag Using CSS with Current Word</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>25ABC6D6-928A-4979-A30F-CEE0D42776EF</string>
</dict>
</plist>
